SOLSCAN_API_URL="https://pro-api.solscan.io/v2.0/"
API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3MzczNTc2ODI5ODYsImVtYWlsIjoicGFuZGFseTEzMDFAZ21haWwuY29tIiwiYWN0aW9uIjoidG9rZW4tYXBpIiwiYXBpVmVyc2lvbiI6InYyIiwiaWF0IjoxNzM3MzU3NjgyfQ.0ce9GfXqTRpmJScNbeg4gzmkxGFfFcOq92ctypqwN9M"
TOP_ADDR=100
RAYID_URL="https://api-v3.raydium.io/pools/info/"
GOPLUS_URL="https://api.gopluslabs.io/api/v1/solana/token_security?contract_addresses="
SOL_URL="https://mainnet.helius-rpc.com/?api-key=4f09c279-ca66-400d-8e4c-f83fc767760f"
REDIS_URL="127.0.0.1"
REDIS_PORT=6379
RECEIVE_ADDRESS="AGgDvTsXobkR8PKyttPw1jnaUXoMKQHHLda6KZR8wefd"
SECRECT_KEY="123"
VIP_M = 0.1
VIP_S = 0.25
VIP_Y = 0.8
BALANCE_CONSTANT = "1000000000"
MAX_RETRIES=5